{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactAPIConnectionString": "Server=DEEPAK;Database=CoreWebApi;Trusted_Connection=True;TrustServerCertificate=True"
   // "ContactAPIConnectionString": "Server=DESKTOP-71J090P;Database=Workout;Trusted_Connection=True;TrustServerCertificate=True"
    // "myDb2": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ACDt1vR3LXToPQlg3MyN", //Gene
    "Issuer": "http://localhost:47070/",
    "Audience": "http://localhost:47070/"
  }

}
